<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
    
    <style>
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #f0f4f8, #d9e2ec);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
        }

        form {
            background-color: white;
            padding: 70px;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px 16px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }

        .button-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        button {
            width: 30%;
            padding: 12px 16px;
            background-color: #0077cc;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #005fa3;
        }
    </style>
</head>
<body>
    <form method="POST">
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:#0077cc;
        margin-bottom: 10%;">Search Engine</h1>
        <input type="text" name="query" placeholder="Enter your search">
        <div class="button-wrapper">
            <button type="submit">Search</button>
        </div>
    </form>
</body>
</html>
